---

################################################################################
# nginx
################################################################################
server_name: ci.couchdb.org
