---
# Apply common configuration to all hosts
- hosts: all
  remote_user: root
  roles:
  - common
  - geerlingguy.ntp

# Configure and deploy Jenkins master
- hosts: jenkins-master
  remote_user: root
  roles:
  - jenkins-master

# Configure and deploy Jenkins workers
- hosts: jenkins-workers
  remote_user: root
  roles:
  - jenkins-worker

# Apply common configuration for all Ubuntu worker
- hosts: ubuntu-workers
  remote_user: root
  roles:
  - ubuntu-worker
